# project-list

./: 2305reshetnyak-course_task.docx  pom.xml  projectlist.xml
src/main/java/org/example/: Database.java  Main.java
src/main/java/org/example/base/: BaseForm.java  Config.java  DialogUtil.java  ExtendedTableModel.java
src/main/java/org/example/entities/: Client.java  Project.java  Task.java  Worker.java
src/main/java/org/example/ui/: MainPage.form  MainPage.java
src/main/java/org/example/ui/add_pages/: AddClientPage.form  AddClientPage.java  AddProjectPage.form  AddProjectPage.java  AddTaskPage.form  AddTaskPage.java  AddWorkerPage.form  AddWorkerPage.java  AddWorkerProject.form  AddWorkerProject.java
src/main/java/org/example/ui/edit_pages/: BaseEditPage.java  EditClientPage.form  EditClientPage.java  EditProjectPage.form  EditProjectPage.java  EditTaskPage.form  EditTaskPage.java  EditWorkerPage.form  EditWorkerPage.java
src/main/java/org/example/ui/view_pages/: ClientList.form  ClientList.java  ProjectList.form  ProjectList.java  TaskList.form  TaskList.java  WorkerList.form  WorkerList.java
